<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mazen_mohamed.movies.CardDetails"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageDetails"
            />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/playbutton"
                android:id="@+id/imageButtonPlay"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
            android:text="titleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleDetails"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:text="DateDatils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DateDatils" />

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="0.01"
            android:isIndicator="true"/>


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18dp"/>

            <Button
                android:text="Review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/button" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/review_item" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>